@use '../utils/forward' as *

header
	position: fixed
	top: 0
	align-items: center
	z-index: 99999
	justify-content: space-between
	display: flex
	width: 100%
	padding-top: calc(var(--spacer) * 2.25)
	padding-left: var(--spacer)
	padding-right: var(--spacer)
	
	#hamburgerIcon
		width: 6.5rem	

		svg:nth-child(2)
			display: none

	div#soundIndicatorContainer
		z-index: 300
		display: flex
		flex-direction: row-reverse
		align-items: center
		overflow: hidden
		cursor: pointer
		transition: var(--smoothTransition)

		&:hover
			opacity: .5
			transition: var(--smoothTransition)

		#soundLabelSwitch
			height: clamp(1.3em, calc(1.3rem + (1.7 - 1.3) * ((100vw - 48em) / (120 - 48))), 1.7em)	
			overflow: hidden
			display: flex
			opacity: 0
			margin-left: 1.5rem

			& > div
				height: clamp(1.3em, calc(1.3rem + (1.7 - 1.3) * ((100vw - 48em) / (120 - 48))), 1.7em)	
				margin-left: .75em

		h5
			margin: 0
			line-height: 1

		canvas#soundIndicator
			transform: translateY(-.12rem)
			width: 35px
			height: 25px

#mobileMenu
	width: 100%
	height: 100%
	backdrop-filter: blur(15px) saturate(2) brightness(1.2)
	-webkit-backdrop-filter: blur(15px) saturate(.75) brightness(1.2)
	background: rgba(0,0,0, .6)
	z-index: 999
	position: fixed
	top: 0
	display: none
	padding-left: var(--gutter)
	justify-content: flex-start
	align-items: flex-end
	left: 0

	#mobileNav
		padding-bottom: 40%
		text-align: left

	h1
		font-size: clamp(1.6em, calc(1.6rem + (12 - 3.2) * ((100vw - 48em) / (120 - 48))), 12em)
		letter-spacing: -0.03em
		line-height: 2.5
		color: $white
		@include fontIvyNormal
		@include has3D
		text-transform: capitalize !important

#mobileMenuTransitionBar
	width: $boundary
	position: fixed
	bottom: 4px
	left: 0
	right: 0
	margin-right: auto
	margin-left: auto
	z-index: 200
	background: white
	height: 1px