@use '../utils/forward' as *

#loader
	background: $dark
	z-index: 664446
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0	
	display: flex
	align-items: center
	justify-content: center

	.loaderContent
		width: 20rem

	span.loaderNumber
		font-family: $serif
		font-size: 3rem
		color: $ylw
	
	span.loaderLine
		height: 2px
		background: $ylw
		width: 100%
		transform-origin: center left