*
    box-sizing: border-box
	--color-blue: #001F4E
	--color-dark: #00112A
	--color-yellow: #FFE65C
	--color-teal:#22CBBE
	--color-white: white
	--shadow-color: #77B4E7
	transition: all .36s ease-in-out
	color: white
	-webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

h1
    font-size: 10rem